<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Preference">
        <EditTextPreference
                android:name="Namn Preference"
                android:summary="Fyll i ditt namn här"
                android:defaultValue="Ditt Namn"
                android:title="Namn"
                android:key="namnPref" />
        </PreferenceCategory>
</PreferenceScreen>